.nuxt/dist/server/server.manifest.json (before)
{
  "entry": "server.js",
  "files": {
    "components/admin-overview-card-data-leaf-admin.js": "components/admin-overview-card-data-leaf-admin.js",
    "components/admin-overview-card-data-soil-admin.js": "components/admin-overview-card-data-soil-admin.js",
    "components/admin-overview-card-data-water-admin.js": "components/admin-overview-card-data-water-admin.js",
    "components/admin-overview-card-overview-data-admin.js": "components/admin-overview-card-overview-data-admin.js",
    "components/admin-overview-card-summary-admin.js": "components/admin-overview-card-summary-admin.js",
    "components/admin-overview-ipah-status-admin.js": "components/admin-overview-ipah-status-admin.js",
    "components/admin-overview-ipah2-status-admin.js": "components/admin-overview-ipah2-status-admin.js",
    "components/admin-overview-single-data.js": "components/admin-overview-single-data.js",
    "components/admin-overview-tkpm-pagoh-status-admin.js": "components/admin-overview-tkpm-pagoh-status-admin.js",
    "components/card-title.js": "components/card-title.js",
    "components/control-pump-status.js": "components/control-pump-status.js",
    "components/duration.js": "components/duration.js",
    "components/general-user-info.js": "components/general-user-info.js",
    "components/login-form.js": "components/login-form.js",
    "components/logo.js": "components/logo.js",
    "components/notification.js": "components/notification.js",
    "components/overview-card-data-leaf.js": "components/overview-card-data-leaf.js",
    "components/overview-card-data-soil.js": "components/overview-card-data-soil.js",
    "components/overview-card-data-water.js": "components/overview-card-data-water.js",
    "components/overview-card-overview-data.js": "components/overview-card-overview-data.js",
    "components/overview-card-server.js": "components/overview-card-server.js",
    "components/overview-card-summary.js": "components/overview-card-summary.js",
    "components/overview-card-weather3.js": "components/overview-card-weather3.js",
    "components/overview-single-data.js": "components/overview-single-data.js",
    "components/overview-single-gauge.js": "components/overview-single-gauge.js",
    "components/overview-single-server.js": "components/overview-single-server.js",
    "components/overview-single-summary.js": "components/overview-single-summary.js",
    "components/overview-single-weather-main.js": "components/overview-single-weather-main.js",
    "components/overview-single-weather.js": "components/overview-single-weather.js",
    "components/overview-table.js": "components/overview-table.js",
    "components/page-title.js": "components/page-title.js",
    "components/register-form2.js": "components/register-form2.js",
    "components/schedule-calendar.js": "components/schedule-calendar.js",
    "components/schedule-table-schedule.js": "components/schedule-table-schedule.js",
    "components/schedule-time.js": "components/schedule-time.js",
    "components/status-ipah1-status.js": "components/status-ipah1-status.js",
    "components/status-ipah2-status.js": "components/status-ipah2-status.js",
    "components/status-kong-po-status.js": "components/status-kong-po-status.js",
    "components/status-tkpm-pagoh-status.js": "components/status-tkpm-pagoh-status.js",
    "components/trend-card-station-trend-ipah1.js": "components/trend-card-station-trend-ipah1.js",
    "components/trend-card-station-trend-ipah2.js": "components/trend-card-station-trend-ipah2.js",
    "components/trend-card-station-trend-tkpm-pagoh.js": "components/trend-card-station-trend-tkpm-pagoh.js",
    "components/trend-line-chart-single-data.js": "components/trend-line-chart-single-data.js",
    "components/trend-line-chart.js": "components/trend-line-chart.js",
    "components/vuetify-logo.js": "components/vuetify-logo.js",
    "pages/adminStatus.js": "pages/adminStatus.js",
    "pages/control.js": "pages/control.js",
    "pages/current.js": "pages/current.js",
    "pages/general.js": "pages/general.js",
    "pages/index.js": "pages/index.js",
    "pages/inspire.js": "pages/inspire.js",
    "pages/ipah2Status.js": "pages/ipah2Status.js",
    "pages/ipahStatus.js": "pages/ipahStatus.js",
    "pages/kongPoStatus.js": "pages/kongPoStatus.js",
    "pages/login.js": "pages/login.js",
    "pages/overview-admin.js": "pages/overview-admin.js",
    "pages/register.js": "pages/register.js",
    "pages/scheduleIpah1.js": "pages/scheduleIpah1.js",
    "pages/scheduleIpah2.js": "pages/scheduleIpah2.js",
    "pages/scheduleKongPo.js": "pages/scheduleKongPo.js",
    "pages/scheduleTkpmPagoh.js": "pages/scheduleTkpmPagoh.js",
    "pages/tkpmPagohStatus.js": "pages/tkpmPagohStatus.js",
    "pages/trendsIpah1.js": "pages/trendsIpah1.js",
    "pages/trendsIpah2.js": "pages/trendsIpah2.js",
    "pages/trendsTkpmPagoh.js": "pages/trendsTkpmPagoh.js",
    "pages/user.js": "pages/user.js",
    "server.js": "server.js"
  },
  "maps": {
    "components/admin-overview-card-data-leaf-admin.js": "components/admin-overview-card-data-leaf-admin.js.map",
    "components/admin-overview-card-data-soil-admin.js": "components/admin-overview-card-data-soil-admin.js.map",
    "components/admin-overview-card-data-water-admin.js": "components/admin-overview-card-data-water-admin.js.map",
    "components/admin-overview-card-overview-data-admin.js": "components/admin-overview-card-overview-data-admin.js.map",
    "components/admin-overview-card-summary-admin.js": "components/admin-overview-card-summary-admin.js.map",
    "components/admin-overview-ipah-status-admin.js": "components/admin-overview-ipah-status-admin.js.map",
    "components/admin-overview-ipah2-status-admin.js": "components/admin-overview-ipah2-status-admin.js.map",
    "components/admin-overview-single-data.js": "components/admin-overview-single-data.js.map",
    "components/admin-overview-tkpm-pagoh-status-admin.js": "components/admin-overview-tkpm-pagoh-status-admin.js.map",
    "components/card-title.js": "components/card-title.js.map",
    "components/control-pump-status.js": "components/control-pump-status.js.map",
    "components/duration.js": "components/duration.js.map",
    "components/general-user-info.js": "components/general-user-info.js.map",
    "components/login-form.js": "components/login-form.js.map",
    "components/logo.js": "components/logo.js.map",
    "components/notification.js": "components/notification.js.map",
    "components/overview-card-data-leaf.js": "components/overview-card-data-leaf.js.map",
    "components/overview-card-data-soil.js": "components/overview-card-data-soil.js.map",
    "components/overview-card-data-water.js": "components/overview-card-data-water.js.map",
    "components/overview-card-overview-data.js": "components/overview-card-overview-data.js.map",
    "components/overview-card-server.js": "components/overview-card-server.js.map",
    "components/overview-card-summary.js": "components/overview-card-summary.js.map",
    "components/overview-card-weather3.js": "components/overview-card-weather3.js.map",
    "components/overview-single-data.js": "components/overview-single-data.js.map",
    "components/overview-single-gauge.js": "components/overview-single-gauge.js.map",
    "components/overview-single-server.js": "components/overview-single-server.js.map",
    "components/overview-single-summary.js": "components/overview-single-summary.js.map",
    "components/overview-single-weather-main.js": "components/overview-single-weather-main.js.map",
    "components/overview-single-weather.js": "components/overview-single-weather.js.map",
    "components/overview-table.js": "components/overview-table.js.map",
    "components/page-title.js": "components/page-title.js.map",
    "components/register-form2.js": "components/register-form2.js.map",
    "components/schedule-calendar.js": "components/schedule-calendar.js.map",
    "components/schedule-table-schedule.js": "components/schedule-table-schedule.js.map",
    "components/schedule-time.js": "components/schedule-time.js.map",
    "components/status-ipah1-status.js": "components/status-ipah1-status.js.map",
    "components/status-ipah2-status.js": "components/status-ipah2-status.js.map",
    "components/status-kong-po-status.js": "components/status-kong-po-status.js.map",
    "components/status-tkpm-pagoh-status.js": "components/status-tkpm-pagoh-status.js.map",
    "components/trend-card-station-trend-ipah1.js": "components/trend-card-station-trend-ipah1.js.map",
    "components/trend-card-station-trend-ipah2.js": "components/trend-card-station-trend-ipah2.js.map",
    "components/trend-card-station-trend-tkpm-pagoh.js": "components/trend-card-station-trend-tkpm-pagoh.js.map",
    "components/trend-line-chart-single-data.js": "components/trend-line-chart-single-data.js.map",
    "components/trend-line-chart.js": "components/trend-line-chart.js.map",
    "components/vuetify-logo.js": "components/vuetify-logo.js.map",
    "pages/adminStatus.js": "pages/adminStatus.js.map",
    "pages/control.js": "pages/control.js.map",
    "pages/current.js": "pages/current.js.map",
    "pages/general.js": "pages/general.js.map",
    "pages/index.js": "pages/index.js.map",
    "pages/inspire.js": "pages/inspire.js.map",
    "pages/ipah2Status.js": "pages/ipah2Status.js.map",
    "pages/ipahStatus.js": "pages/ipahStatus.js.map",
    "pages/kongPoStatus.js": "pages/kongPoStatus.js.map",
    "pages/login.js": "pages/login.js.map",
    "pages/overview-admin.js": "pages/overview-admin.js.map",
    "pages/register.js": "pages/register.js.map",
    "pages/scheduleIpah1.js": "pages/scheduleIpah1.js.map",
    "pages/scheduleIpah2.js": "pages/scheduleIpah2.js.map",
    "pages/scheduleKongPo.js": "pages/scheduleKongPo.js.map",
    "pages/scheduleTkpmPagoh.js": "pages/scheduleTkpmPagoh.js.map",
    "pages/tkpmPagohStatus.js": "pages/tkpmPagohStatus.js.map",
    "pages/trendsIpah1.js": "pages/trendsIpah1.js.map",
    "pages/trendsIpah2.js": "pages/trendsIpah2.js.map",
    "pages/trendsTkpmPagoh.js": "pages/trendsTkpmPagoh.js.map",
    "pages/user.js": "pages/user.js.map",
    "server.js": "server.js.map"
  }
}

.nuxt/dist/server/server.manifest.json (after)
{
  "entry": "server.js",
  "files": {
    "components/admin-overview-card-data-leaf-admin.js": "components/admin-overview-card-data-leaf-admin.js",
    "components/admin-overview-card-data-soil-admin.js": "components/admin-overview-card-data-soil-admin.js",
    "components/admin-overview-card-data-water-admin.js": "components/admin-overview-card-data-water-admin.js",
    "components/admin-overview-card-overview-data-admin.js": "components/admin-overview-card-overview-data-admin.js",
    "components/admin-overview-card-summary-admin.js": "components/admin-overview-card-summary-admin.js",
    "components/admin-overview-ipah-status-admin.js": "components/admin-overview-ipah-status-admin.js",
    "components/admin-overview-ipah2-status-admin.js": "components/admin-overview-ipah2-status-admin.js",
    "components/admin-overview-single-data.js": "components/admin-overview-single-data.js",
    "components/admin-overview-tkpm-pagoh-status-admin.js": "components/admin-overview-tkpm-pagoh-status-admin.js",
    "components/card-title.js": "components/card-title.js",
    "components/control-pump-status.js": "components/control-pump-status.js",
    "components/detail-operation-information.js": "components/detail-operation-information.js",
    "components/detail-report.js": "components/detail-report.js",
    "components/detail-users.js": "components/detail-users.js",
    "components/detail-yield-crop-information.js": "components/detail-yield-crop-information.js",
    "components/duration.js": "components/duration.js",
    "components/general-user-info.js": "components/general-user-info.js",
    "components/login-form.js": "components/login-form.js",
    "components/logo.js": "components/logo.js",
    "components/notification.js": "components/notification.js",
    "components/overview-card-data-leaf.js": "components/overview-card-data-leaf.js",
    "components/overview-card-data-soil.js": "components/overview-card-data-soil.js",
    "components/overview-card-data-water.js": "components/overview-card-data-water.js",
    "components/overview-card-overview-data.js": "components/overview-card-overview-data.js",
    "components/overview-card-server.js": "components/overview-card-server.js",
    "components/overview-card-summary.js": "components/overview-card-summary.js",
    "components/overview-card-weather3.js": "components/overview-card-weather3.js",
    "components/overview-single-data.js": "components/overview-single-data.js",
    "components/overview-single-gauge.js": "components/overview-single-gauge.js",
    "components/overview-single-server.js": "components/overview-single-server.js",
    "components/overview-single-summary.js": "components/overview-single-summary.js",
    "components/overview-single-weather-main.js": "components/overview-single-weather-main.js",
    "components/overview-single-weather.js": "components/overview-single-weather.js",
    "components/overview-table.js": "components/overview-table.js",
    "components/page-title.js": "components/page-title.js",
    "components/register-form2.js": "components/register-form2.js",
    "components/schedule-calendar.js": "components/schedule-calendar.js",
    "components/schedule-table-schedule-nutrient.js": "components/schedule-table-schedule-nutrient.js",
    "components/schedule-table-schedule.js": "components/schedule-table-schedule.js",
    "components/schedule-time.js": "components/schedule-time.js",
    "components/status-ipah1-status.js": "components/status-ipah1-status.js",
    "components/status-ipah2-status.js": "components/status-ipah2-status.js",
    "components/status-kong-po-status.js": "components/status-kong-po-status.js",
    "components/status-tkpm-pagoh-status.js": "components/status-tkpm-pagoh-status.js",
    "components/trend-card-station-trend-ipah1.js": "components/trend-card-station-trend-ipah1.js",
    "components/trend-card-station-trend-ipah2.js": "components/trend-card-station-trend-ipah2.js",
    "components/trend-card-station-trend-kong-po.js": "components/trend-card-station-trend-kong-po.js",
    "components/trend-card-station-trend-tkpm-pagoh.js": "components/trend-card-station-trend-tkpm-pagoh.js",
    "components/trend-line-chart-single-data.js": "components/trend-line-chart-single-data.js",
    "components/trend-line-chart.js": "components/trend-line-chart.js",
    "components/vuetify-logo.js": "components/vuetify-logo.js",
    "pages/adminStatus.js": "pages/adminStatus.js",
    "pages/control.js": "pages/control.js",
    "pages/current.js": "pages/current.js",
    "pages/detail.js": "pages/detail.js",
    "pages/general.js": "pages/general.js",
    "pages/index.js": "pages/index.js",
    "pages/inspire.js": "pages/inspire.js",
    "pages/ipah2Status.js": "pages/ipah2Status.js",
    "pages/ipahStatus.js": "pages/ipahStatus.js",
    "pages/kongPoStatus.js": "pages/kongPoStatus.js",
    "pages/login.js": "pages/login.js",
    "pages/overview-admin.js": "pages/overview-admin.js",
    "pages/register.js": "pages/register.js",
    "pages/scheduleIpah1.js": "pages/scheduleIpah1.js",
    "pages/scheduleIpah2.js": "pages/scheduleIpah2.js",
    "pages/scheduleKongPo.js": "pages/scheduleKongPo.js",
    "pages/scheduleTkpmPagoh.js": "pages/scheduleTkpmPagoh.js",
    "pages/tkpmPagohStatus.js": "pages/tkpmPagohStatus.js",
    "pages/trendsIpah1.js": "pages/trendsIpah1.js",
    "pages/trendsIpah2.js": "pages/trendsIpah2.js",
    "pages/trendsKongPo.js": "pages/trendsKongPo.js",
    "pages/trendsTkpmPagoh.js": "pages/trendsTkpmPagoh.js",
    "pages/user.js": "pages/user.js",
    "server.js": "server.js"
  },
  "maps": {
    "components/admin-overview-card-data-leaf-admin.js": "components/admin-overview-card-data-leaf-admin.js.map",
    "components/admin-overview-card-data-soil-admin.js": "components/admin-overview-card-data-soil-admin.js.map",
    "components/admin-overview-card-data-water-admin.js": "components/admin-overview-card-data-water-admin.js.map",
    "components/admin-overview-card-overview-data-admin.js": "components/admin-overview-card-overview-data-admin.js.map",
    "components/admin-overview-card-summary-admin.js": "components/admin-overview-card-summary-admin.js.map",
    "components/admin-overview-ipah-status-admin.js": "components/admin-overview-ipah-status-admin.js.map",
    "components/admin-overview-ipah2-status-admin.js": "components/admin-overview-ipah2-status-admin.js.map",
    "components/admin-overview-single-data.js": "components/admin-overview-single-data.js.map",
    "components/admin-overview-tkpm-pagoh-status-admin.js": "components/admin-overview-tkpm-pagoh-status-admin.js.map",
    "components/card-title.js": "components/card-title.js.map",
    "components/control-pump-status.js": "components/control-pump-status.js.map",
    "components/detail-operation-information.js": "components/detail-operation-information.js.map",
    "components/detail-report.js": "components/detail-report.js.map",
    "components/detail-users.js": "components/detail-users.js.map",
    "components/detail-yield-crop-information.js": "components/detail-yield-crop-information.js.map",
    "components/duration.js": "components/duration.js.map",
    "components/general-user-info.js": "components/general-user-info.js.map",
    "components/login-form.js": "components/login-form.js.map",
    "components/logo.js": "components/logo.js.map",
    "components/notification.js": "components/notification.js.map",
    "components/overview-card-data-leaf.js": "components/overview-card-data-leaf.js.map",
    "components/overview-card-data-soil.js": "components/overview-card-data-soil.js.map",
    "components/overview-card-data-water.js": "components/overview-card-data-water.js.map",
    "components/overview-card-overview-data.js": "components/overview-card-overview-data.js.map",
    "components/overview-card-server.js": "components/overview-card-server.js.map",
    "components/overview-card-summary.js": "components/overview-card-summary.js.map",
    "components/overview-card-weather3.js": "components/overview-card-weather3.js.map",
    "components/overview-single-data.js": "components/overview-single-data.js.map",
    "components/overview-single-gauge.js": "components/overview-single-gauge.js.map",
    "components/overview-single-server.js": "components/overview-single-server.js.map",
    "components/overview-single-summary.js": "components/overview-single-summary.js.map",
    "components/overview-single-weather-main.js": "components/overview-single-weather-main.js.map",
    "components/overview-single-weather.js": "components/overview-single-weather.js.map",
    "components/overview-table.js": "components/overview-table.js.map",
    "components/page-title.js": "components/page-title.js.map",
    "components/register-form2.js": "components/register-form2.js.map",
    "components/schedule-calendar.js": "components/schedule-calendar.js.map",
    "components/schedule-table-schedule-nutrient.js": "components/schedule-table-schedule-nutrient.js.map",
    "components/schedule-table-schedule.js": "components/schedule-table-schedule.js.map",
    "components/schedule-time.js": "components/schedule-time.js.map",
    "components/status-ipah1-status.js": "components/status-ipah1-status.js.map",
    "components/status-ipah2-status.js": "components/status-ipah2-status.js.map",
    "components/status-kong-po-status.js": "components/status-kong-po-status.js.map",
    "components/status-tkpm-pagoh-status.js": "components/status-tkpm-pagoh-status.js.map",
    "components/trend-card-station-trend-ipah1.js": "components/trend-card-station-trend-ipah1.js.map",
    "components/trend-card-station-trend-ipah2.js": "components/trend-card-station-trend-ipah2.js.map",
    "components/trend-card-station-trend-kong-po.js": "components/trend-card-station-trend-kong-po.js.map",
    "components/trend-card-station-trend-tkpm-pagoh.js": "components/trend-card-station-trend-tkpm-pagoh.js.map",
    "components/trend-line-chart-single-data.js": "components/trend-line-chart-single-data.js.map",
    "components/trend-line-chart.js": "components/trend-line-chart.js.map",
    "components/vuetify-logo.js": "components/vuetify-logo.js.map",
    "pages/adminStatus.js": "pages/adminStatus.js.map",
    "pages/control.js": "pages/control.js.map",
    "pages/current.js": "pages/current.js.map",
    "pages/detail.js": "pages/detail.js.map",
    "pages/general.js": "pages/general.js.map",
    "pages/index.js": "pages/index.js.map",
    "pages/inspire.js": "pages/inspire.js.map",
    "pages/ipah2Status.js": "pages/ipah2Status.js.map",
    "pages/ipahStatus.js": "pages/ipahStatus.js.map",
    "pages/kongPoStatus.js": "pages/kongPoStatus.js.map",
    "pages/login.js": "pages/login.js.map",
    "pages/overview-admin.js": "pages/overview-admin.js.map",
    "pages/register.js": "pages/register.js.map",
    "pages/scheduleIpah1.js": "pages/scheduleIpah1.js.map",
    "pages/scheduleIpah2.js": "pages/scheduleIpah2.js.map",
    "pages/scheduleKongPo.js": "pages/scheduleKongPo.js.map",
    "pages/scheduleTkpmPagoh.js": "pages/scheduleTkpmPagoh.js.map",
    "pages/tkpmPagohStatus.js": "pages/tkpmPagohStatus.js.map",
    "pages/trendsIpah1.js": "pages/trendsIpah1.js.map",
    "pages/trendsIpah2.js": "pages/trendsIpah2.js.map",
    "pages/trendsKongPo.js": "pages/trendsKongPo.js.map",
    "pages/trendsTkpmPagoh.js": "pages/trendsTkpmPagoh.js.map",
    "pages/user.js": "pages/user.js.map",
    "server.js": "server.js.map"
  }
}

.nuxt/dist/server/server.manifest.json (diff)
@@ -12,6 +12,10 @@
     "components/admin-overview-tkpm-pagoh-status-admin.js": "components/admin-overview-tkpm-pagoh-status-admin.js",
     "components/card-title.js": "components/card-title.js",
     "components/control-pump-status.js": "components/control-pump-status.js",
+    "components/detail-operation-information.js": "components/detail-operation-information.js",
+    "components/detail-report.js": "components/detail-report.js",
+    "components/detail-users.js": "components/detail-users.js",
+    "components/detail-yield-crop-information.js": "components/detail-yield-crop-information.js",
     "components/duration.js": "components/duration.js",
     "components/general-user-info.js": "components/general-user-info.js",
     "components/login-form.js": "components/login-form.js",
@@ -34,6 +38,7 @@
     "components/page-title.js": "components/page-title.js",
     "components/register-form2.js": "components/register-form2.js",
     "components/schedule-calendar.js": "components/schedule-calendar.js",
+    "components/schedule-table-schedule-nutrient.js": "components/schedule-table-schedule-nutrient.js",
     "components/schedule-table-schedule.js": "components/schedule-table-schedule.js",
     "components/schedule-time.js": "components/schedule-time.js",
     "components/status-ipah1-status.js": "components/status-ipah1-status.js",
@@ -42,6 +47,7 @@
     "components/status-tkpm-pagoh-status.js": "components/status-tkpm-pagoh-status.js",
     "components/trend-card-station-trend-ipah1.js": "components/trend-card-station-trend-ipah1.js",
     "components/trend-card-station-trend-ipah2.js": "components/trend-card-station-trend-ipah2.js",
+    "components/trend-card-station-trend-kong-po.js": "components/trend-card-station-trend-kong-po.js",
     "components/trend-card-station-trend-tkpm-pagoh.js": "components/trend-card-station-trend-tkpm-pagoh.js",
     "components/trend-line-chart-single-data.js": "components/trend-line-chart-single-data.js",
     "components/trend-line-chart.js": "components/trend-line-chart.js",
@@ -49,6 +55,7 @@
     "pages/adminStatus.js": "pages/adminStatus.js",
     "pages/control.js": "pages/control.js",
     "pages/current.js": "pages/current.js",
+    "pages/detail.js": "pages/detail.js",
     "pages/general.js": "pages/general.js",
     "pages/index.js": "pages/index.js",
     "pages/inspire.js": "pages/inspire.js",
@@ -65,6 +72,7 @@
     "pages/tkpmPagohStatus.js": "pages/tkpmPagohStatus.js",
     "pages/trendsIpah1.js": "pages/trendsIpah1.js",
     "pages/trendsIpah2.js": "pages/trendsIpah2.js",
+    "pages/trendsKongPo.js": "pages/trendsKongPo.js",
     "pages/trendsTkpmPagoh.js": "pages/trendsTkpmPagoh.js",
     "pages/user.js": "pages/user.js",
     "server.js": "server.js"
@@ -81,6 +89,10 @@
     "components/admin-overview-tkpm-pagoh-status-admin.js": "components/admin-overview-tkpm-pagoh-status-admin.js.map",
     "components/card-title.js": "components/card-title.js.map",
     "components/control-pump-status.js": "components/control-pump-status.js.map",
+    "components/detail-operation-information.js": "components/detail-operation-information.js.map",
+    "components/detail-report.js": "components/detail-report.js.map",
+    "components/detail-users.js": "components/detail-users.js.map",
+    "components/detail-yield-crop-information.js": "components/detail-yield-crop-information.js.map",
     "components/duration.js": "components/duration.js.map",
     "components/general-user-info.js": "components/general-user-info.js.map",
     "components/login-form.js": "components/login-form.js.map",
@@ -103,6 +115,7 @@
     "components/page-title.js": "components/page-title.js.map",
     "components/register-form2.js": "components/register-form2.js.map",
     "components/schedule-calendar.js": "components/schedule-calendar.js.map",
+    "components/schedule-table-schedule-nutrient.js": "components/schedule-table-schedule-nutrient.js.map",
     "components/schedule-table-schedule.js": "components/schedule-table-schedule.js.map",
     "components/schedule-time.js": "components/schedule-time.js.map",
     "components/status-ipah1-status.js": "components/status-ipah1-status.js.map",
@@ -111,6 +124,7 @@
     "components/status-tkpm-pagoh-status.js": "components/status-tkpm-pagoh-status.js.map",
     "components/trend-card-station-trend-ipah1.js": "components/trend-card-station-trend-ipah1.js.map",
     "components/trend-card-station-trend-ipah2.js": "components/trend-card-station-trend-ipah2.js.map",
+    "components/trend-card-station-trend-kong-po.js": "components/trend-card-station-trend-kong-po.js.map",
     "components/trend-card-station-trend-tkpm-pagoh.js": "components/trend-card-station-trend-tkpm-pagoh.js.map",
     "components/trend-line-chart-single-data.js": "components/trend-line-chart-single-data.js.map",
     "components/trend-line-chart.js": "components/trend-line-chart.js.map",
@@ -118,6 +132,7 @@
     "pages/adminStatus.js": "pages/adminStatus.js.map",
     "pages/control.js": "pages/control.js.map",
     "pages/current.js": "pages/current.js.map",
+    "pages/detail.js": "pages/detail.js.map",
     "pages/general.js": "pages/general.js.map",
     "pages/index.js": "pages/index.js.map",
     "pages/inspire.js": "pages/inspire.js.map",
@@ -134,6 +149,7 @@
     "pages/tkpmPagohStatus.js": "pages/tkpmPagohStatus.js.map",
     "pages/trendsIpah1.js": "pages/trendsIpah1.js.map",
     "pages/trendsIpah2.js": "pages/trendsIpah2.js.map",
+    "pages/trendsKongPo.js": "pages/trendsKongPo.js.map",
     "pages/trendsTkpmPagoh.js": "pages/trendsTkpmPagoh.js.map",
     "pages/user.js": "pages/user.js.map",
     "server.js": "server.js.map"
